apiVersion: v1
kind: Secret
metadata:
    name: cluster-secret-vars
    namespace: flux-system
type: Opaque
data:
    ngrok_api_key: ENC[AES256_GCM,data:kz1k89UhtPTzXz6DUQ4G0fJx7gicVepjcnQu/4kp/G4Rdxjcj+zc3rbrRju4bQ3BmhTlv+JN3Yxm7vWaclSFK7yXylY=,iv:4cDjLTvk0Tvdrjhx/MzkF9m5Pomlru/O3s3gwDy8kjI=,tag:dP/mKAaO+g7y1M3BS+WXyA==,type:str]
    ngrok_authtoken: ENC[AES256_GCM,data:NL20P/wIie9wt+0aS90FObIe4oJSFDHG+7Ry483w5eyvGHGVbQuCqgDvvcpY0ybe0aQWu/CdX1MPp8X8uWPFNrSozEg=,iv:2AGTaI960YtdYzVhnlZQpo8LkBgBcXaqB9OkxWoFBrc=,tag:1yfD6TSlrJk70Xd3Y+Jvhg==,type:str]
    ngrok_domain: ENC[AES256_GCM,data:RtD1zUJGJjWlECu7Dg7TUFz/V9nhP7zH8o7Ehffe4nZT2RvSlBkH5LfCy7XUz0e7P97MFvLkRGrQ+K2nFfwmpA==,iv:zt/YxajmXG/9GrLfXCm0rg1jic1BPdtEN0aRNZeDd8Y=,tag:qOI6HB8TtO9QC7Tp/mV/1Q==,type:str]
sops:
    age:
        - recipient: age1fe4qsmk5psclxsct8fmq5lenama3zt7vt35arsxqslxlskcp9pjsup39qj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPejFjVmRCQXF5RXpZRlRO
            b3h6aDJyT1RiTXZiVWkrOVhpOTIzVU9pZkVnCkxWQTZBYndyNUEzV1RyUSs0Z01P
            OXYybW5YY1Nidkl2MnpBdzF0UWl2OEkKLS0tIGxXNlY2NWxISjh0bERSdnYrZi9z
            bVV4Sy9BMTRwL2VKMFRKVE9DajN0K1kKA4ohod0+X1OPtu3BoYkjxPWXL6nvYfP6
            aPSn3lEcyJX3LS+6h9POwg5cu/LPGs08ZqH0+LgNWBeuu10MekzIpg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age127w6kw60q0qgm4364r2slw38fvqtz7fyn3sy2vjy0srr6fvf0f9shpekq0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLV3BndmdaSXp5eDUvTXhw
            dWpZU3NrWWJwQzR2SmZyYlFFMUhJZWhrZ0I4CmJGUzFwQlByRk9yVkUxM3dlbWpF
            ZS9XMWwrUU5MR21xZnlDZW9lU2NOa00KLS0tIDNmRFRCRlRReCtqSTd0MHhtZlJ3
            OTVEYUcrVmxnMnBiKzNRRFY1ZzE1VEEKbduXxvRnc7GZCfG4mw2LKwd0pYiB4TRH
            Z6beYw9lUuV38yCOwHf17MYN/8287OW0GwkEGXIISyyGMUqQjnL3Gg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-26T22:11:14Z"
    mac: ENC[AES256_GCM,data:pPuAX4OV4OjrHs6f0ifqXAXLDccn/g2kpciP3jiReLeFR3dt1bHg8Cp/OWa3+vOuAVbpsawB7RGb/fGPAV+nElKGuRISGVu1C3IdpxuNxAVgGvZ2Awkm9o94YbqXu+5BRSqQVaVWRCqu/rPCFSX7Elhm/LKxF6/ZlEL8rBLWhMU=,iv:m+ZLWMxApxtXhUcypb0nB4F5VRL94TafDiLKTTHEvfY=,tag:V3dmk3IcSTzDmZIPlmgTVw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
