apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: ngrok-add-kubernetes-annotation
spec:
  background: true
  rules:
    - name: add-ngrok-annotation
      match:
        any:
          - resources:
              kinds: ["Service"]
              names: ["kubernetes"]
              namespaces: ["default"]
      mutate:
        patchStrategicMerge:
          metadata:
            annotations:
              k8s.ngrok.com/app-protocols: '{"https":"https"}'
