apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: papermc
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./flux/apps/papermc
  targetNamespace: papermc
  dependsOn:
    - name: policies
  prune: true
  sourceRef:
    kind: GitRepository
    name: homelab
