apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: ngrok-operator
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./flux/infrastructure/ngrok-operator
  targetNamespace: ngrok-system
  prune: true
  sourceRef:
    kind: GitRepository
    name: homelab
  dependsOn:
    - name: config
    - name: validating-admission-policies
  postBuild:
    substituteFrom:
      - kind: Secret
        name: cluster-secret-vars
