apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: validating-admission-policies
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./flux/infrastructure/validating-admission-policies
  prune: true
  sourceRef:
    kind: GitRepository
    name: homelab
